// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html {
	font-size: 62.25%;
}

html, body {
    height: 100%;
}

h1, h2 {
	font-family: 'Comfortaa', cursive;
}

p, nav, ul, a, button {
	font-family: 'Quicksand', sans-serif;
	font-size: 1.8rem;
}

h1 {
	font-size: 2.4rem;
}

h2 {
	font-size: 1.4rem;
}

//! color variables //

@color1: #222937;
@color2: #111102;
@color3: #000000;
@color4: #382d2da4;
@border: 4px solid @color4;

//! center Mixin //
.center {
	display: flex;
	justify-content: center;
	text-align: center;
	align-items: center;
}
nav {
	.center();

	a {
		font-size: 1.4rem;
		text-decoration: none;
		margin: 20px;
		color: @color4;
		text-transform: uppercase;
	}
}

button {
	border: 2px solid @color4;
	font-size: 1.8rem;
	margin: 20px 0;
	outline: none;
	cursor: pointer;
}

header {
	height: 500px;
	width: 880px;
	display: flex;
	align-items: center;
	justify-content: space-around;
	margin: 0 auto;
	border: @border;
	border-bottom: 0;


		section {
			width: 200px;
			padding-left: 20px;
			line-height: 1.5;
		}

		.main {
			width: 50%;
			padding-right: 20px;
		}

		.img {
			width: 40%;
			margin: 20px;
		}

		.image {
			height: 100%;
			width: 90%;
			border-radius: 50%;
			border: 2px solid @color1;
		}

		h1 {
			text-decoration: underline;
			text-transform: uppercase;
		}

		.links {
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			padding-top: 20px;

			a {

				text-decoration: none;
				color: @color4;
				padding: 5px;
			}
		}
}

.section {
	.center();

	h2 {
		height: 200px;
		width: 200px;
		border-left: @border;
		border-top: @border;
		padding-top: 80px;
	}

	.education {
		border-bottom: @border;
	}

	p {
		height: 200px;
		width: 680px;
		border: @border;
		border-bottom: 0;
		padding: 55px 30px;
		line-height: 1.5;
	}

	ul {
		height: 200px;
		width: 680px;
		border: @border;
		border-bottom: 0;
		padding: 30px 40px;
		line-height: 1.5;
	}
}

footer {
	width: 880px;
	.center();
	justify-content: space-around;
	margin: 0 auto;
}
